<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="panel">
            <div class="panel-top">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="hit-in-html" class="box">
                        5
                    </div>
                </div>

                <div class="elem">
                    <h2>Timer</h2>
                    <div id="time-in-html" class="box">
                        60
                    </div>
                </div>

                <div class="elem">
                    <h2>Score</h2>
                    <div id="score-in-html" class="box">
                        0
                    </div>
                </div>
            </div>

            <div class="panel-buttom">
                
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>